# "Unsafe" variant map
𠆤 => 丁
𠀁 => 七
𠀋 => 丈
丄 => 上
𠄞 => 上
丅 => 下
𠄟 => 下
𣎴 => 不
𠀚 => 不
丒 => 丑
𠃠 => 丑
𠀃 => 且
𠀇 => 且
丗 => 世
𠀍 => 世
㔺 => 世
卋 => 世
𠦔 => 世
𠀈 => 丘
𠀉 => 丘
𠀌 => 丘
㐀 => 丘
丠 => 丘
𠀜 => 丘
𠀤 => 並
𡘋 => 並
竝 => 並
𠁦 => 中
𠁧 => 中
𠁩 => 中
𠁽 => 丸
𠁿 => 丹
𠂁 => 丹
𢎗 => 乃
𢎧 => 乃
乆 => 久
𠃔 => 久
𠆥 => 久
𫝄 => 久
𠔇 => 之
𠆦 => 乍
𠂜 => 乏
𣥄 => 乏
𠂯 => 乖
𫡙 => 乖
𠁰 => 乖
乗 => 乘
𠅞 => 乘
𠅟 => 乘
𣒧 => 乘
椉 => 乘
𠓸 => 乘
𢂫 => 尹
𢌬 => 九
𠧒 => 乞
𠃒 => 也
𠔄 => 也
𠃟 => 也
𦫴 => 也
𦬀 => 也
𠃵 => 乾
𪟴 => 乾
亁 => 乾
𠄃 => 乾
𠄄 => 乾
𠄊 => 乾
𠄋 => 乾
釠 => 亂
𢮣 => 亂
亊 => 事
𠁱 => 事
𠭏 => 事
𠄠 => 二
𠂌 => 于
㸦 => 互
𢆰 => 互
𫝀 => 五
𠄡 => 五
𠀕 => 亙
𠄣 => 亙
𠄭 => 亙
𠀓 => 亞
亜 => 亞
𠄮 => 亞
焏 => 亟
亾 => 亡
兦 => 亡
𠅁 => 亡
𠕵 => 亢
𪜠 => 亢
𠀅 => 亥
㐪 => 亥
𠅆 => 亥
𡭡 => 亥
𡗕 => 亦
𠅖 => 享
𠅠 => 享
𢂋 => 京
亰 => 京
𠅘 => 亭
𠅙 => 亮
讎 => 仇
𫝆 => 今
𠇈 => 仙
仭 => 仞
㕥 => 以
𢓩 => 任
𠈽 => 伊
𠜧 => 伊
𠜰 => 伊
𦯴 => 伊
𠇲 => 休
仾 => 低
𠇓 => 低
𫢏 => 低
𠍪 => 低
𠇸 => 佐
𠇛 => 佛
𠇡 => 佛
㑅 => 作
伱 => 你
倂 => 併
𠉕 => 使
𠈎 => 侈
𠊖 => 例
𠎚 => 侖
㑴 => 侵
侣 => 侶
𠊳 => 便
㑓 => 俊
𠊂 => 俊
𠉚 => 俗
兪 => 俞
㑨 => 俟
𠇅 => 信
俢 => 修
𢔜 => 修
倶 => 俱
畀 => 俾
𠈷 => 俾
仺 => 倉
𫝉 => 倉
𪜭 => 個
𠊑 => 倍
𠋭 => 倍
𠉀 => 候
𠊱 => 候
𠋣 => 倚
𠎥 => 借
𫢳 => 倪
値 => 值
𠍾 => 偃
𠋋 => 偉
偸 => 偷
僞 => 偽
𠊓 => 傍
𠎀 => 傑
𠌂 => 傘
𠍘 => 傘
偹 => 備
𠇇 => 傳
𫝊 => 傳
𠇢 => 傷
儍 => 傻
𠏗 => 僚
𠍶 => 儒
𠏊 => 儷
𠐚 => 儷
𪝫 => 儼
𫤌 => 儼
𠘭 => 允
𡉵 => 兆
𡊥 => 兆
𤐥 => 光
𤑋 => 光
𣳂 => 克
𠅔 => 克
𡱠 => 克
𠧳 => 克
𠧹 => 克
𠅡 => 克
𠧻 => 克
兌 => 兑
児 => 兒
皃 => 兒
𫤗 => 兒
𠒆 => 兒
𠒇 => 兒
𫤘 => 兒
兎 => 兔
𠒃 => 兕
𠒅 => 兕
兖 => 兗
兠 => 兜
𠒟 => 兜
𠙡 => 兜
𠙧 => 兜
𠒔 => 兢
𠓆 => 兢
内 => 內
㒳 => 兩
㒶 => 公
𠦛 => 兵
𠔐 => 其
𡿸 => 其
𠔛 => 其
𠔝 => 其
𠚙 => 其
𠔓 => 典
𠔥 => 兼
兾 => 冀
册 => 冊
𠕋 => 冊
冐 => 冒
𠕬 => 冒
冣 => 最
㝡 => 最
𠖁 => 冠
𡨘 => 冤
𠖇 => 冥
㝠 => 冥
䆩 => 冥
𥦴 => 冥
𠔾 => 冬
𠂂 => 冬
𡦿 => 冬
𢍐 => 冬
𤽘 => 冬
𤽫 => 冬
𢒣 => 冬
𤽬 => 冬
𠗗 => 冽
𠗢 => 冽
涷 => 凍
凢 => 凡
凣 => 凡
𤼫 => 凳
櫈 => 凳
岀 => 出
𦥖 => 函
凾 => 函
𠚗 => 函
𠚣 => 刀
刄 => 刃
𠀦 => 刑
𠛬 => 刑
𠛱 => 列
𠜊 => 列
𠞤 => 列
别 => 別
删 => 刪
𠛹 => 刪
𠜂 => 刪
𡬬 => 刪
劵 => 券
𠜇 => 刻
刴 => 剁
𫝐 => 前
刹 => 剎
𠝒 => 剖
𠞌 => 剖
𠝴 => 剛
𠝾 => 剛
㓻 => 剛
𡬺 => 剛
剥 => 剝
𠝍 => 剩
剰 => 剩
𪟏 => 剩
𠛛 => 創
𠛲 => 創
𠠧 => 剽
𠟾 => 剿
𠟱 => 劃
𠟷 => 劃
𠟵 => 劇
鎅 => 𠝹
䑒 => 勁
㔜 => 勃
𪟟 => 勉
𠝸 => 務
𠢼 => 勛
労 => 勞
㔟 => 勢
𫝑 => 勢
𠢀 => 勤
𠢄 => 勤
勲 => 勳
匀 => 勻
匇 => 匆
𫯯 => 匏
𠣻 => 匏
𠣼 => 匏
𠤃 => 匏
𠆧 => 化
滙 => 匯
𠦄 => 卉
𤰞 => 卑
䘚 => 卒
𡥣 => 卓
𢂦 => 卓
𠤞 => 卓
𫝓 => 協
𡴟 => 南
𫧤 => 博
𠁡 => 卜
𠁢 => 卜
臥 => 卧
𫑗 => 卯
𫝁 => 卯
戼 => 卯
𦕔 => 卯
卽 => 即
𡖉 => 卵
𫑙 => 卵
𤓲 => 卵
㢧 => 卷
𡰳 => 卷
巻 => 卷
䣃 => 卸
㕁 => 卻
𠨞 => 卿
𡖖 => 卿
𨜮 => 卿
𠂘 => 厄
𢀴 => 厄
𠂬 => 厄
𫝗 => 厚
𠪀 => 厚
𠪋 => 厚
𠃙 => 厹
厺 => 去
𠫟 => 去
𠫥 => 去
𠬴 => 叁
叄 => 叁
𢎜 => 及
𠬺 => 友
𠬡 => 反
𠦑 => 叔
𠁮 => 叔
𡬧 => 叔
𠭓 => 叔
𪩝 => 叢
𨒂 => 延
𢌜 => 廷
𢌤 => 建
䢖 => 建
𠙵 => 口
𠮚 => 口
𠮪 => 叫
𠮥 => 召
𠮦 => 召
臺 => 台
𠮟 => 叱
㕜 => 史
𠮷 => 吉
𠮮 => 后
㕝 => 吏
叓 => 吏
𠀹 => 君
𠱩 => 君
𠺞 => 君
𠫤 => 吝
𠯌 => 吝
呑 => 吞
𫩧 => 含
𠲒 => 含
吴 => 吳
呉 => 吳
𠯵 => 吳
呐 => 吶
𪠴 => 吻
吕 => 呂
吿 => 告
𠄗 => 周
𠱬 => 周
𫝇 => 命
𠋒 => 命
𠱏 => 咓
唨 => 咗
哶 => 咩
𠰸 => 咽
𠯮 => 品
唒 => 哂
㢤 => 哉
㦲 => 哉
𠳆 => 哉
𪔅 => 員
𡘈 => 哭
𡘜 => 哭
𠺤 => 哲
𠶺 => 哽
𠳣 => 唁
脣 => 唇
喞 => 唧
𠶪 => 唬
𠾊 => 唾
𠹧 => 商
𠿧 => 商
𬔩 => 商
𡂦 => 商
𡃬 => 商
𡄚 => 商
𡅟 => 商
𥫐 => 商
唘 => 啓
𠭎 => 啓
啟 => 啓
𠶳 => 啓
唖 => 啞
唶 => 啫
尐 => 啲
嚹 => 喇
㗋 => 喉
𠴬 => 喋
唤 => 喚
䘮 => 喪
𠷔 => 喪
𦱺 => 喪
𡴧 => 喪
𡂤 => 喪
𠳮 => 喬
𠦤 => 單
𠫹 => 單
喩 => 喻
𠾂 => 嗇
𠍳 => 嗌
𡁐 => 嗌
㗐 => 嗑
㗳 => 嗒
𠺜 => 嗟
𠻸 => 嗣
𠷣 => 嗤
噑 => 嗥
嘷 => 嗥
𠴱 => 嗰
𡅰 => 嘈
𠶭 => 嘍
𠹉 => 嘗
𡮢 => 嘗
𫪯 => 嘯
𠹮 => 嘴
嘘 => 噓
噐 => 器
𠾖 => 器
𠻔 => 噱
𠼥 => 噱
𡁲 => 嚏
嚔 => 嚏
唻 => 嚟
𪢞 => 嚮
𧠀 => 嚴
𫝝 => 嚴
𡃫 => 嚴
𧠂 => 嚴
𫿞 => 嚴
𡅔 => 嚴
𡅝 => 嚴
𡅮 => 嚴
𡅴 => 嚴
𡅾 => 嚴
𡆉 => 嚴
𠺂 => 嚷
囖 => 囉
𡄜 => 囊
𣡦 => 囊
𢑿 => 囊
僆 => 𡃁
𠁤 => 四
𠃢 => 四
囘 => 回
囬 => 回
囙 => 因
𡆰 => 囤
囪 => 囱
圏 => 圈
圎 => 圓
𡇫 => 圖
𡇴 => 圖
𡈇 => 圖
圗 => 圖
𡈖 => 圖
圡 => 土
扗 => 在
𡉡 => 坐
𡊂 => 坐
㘴 => 坐
𡋲 => 坐
𡊬 => 坑
𠔜 => 坤
𡍩 => 坼
埀 => 垂
𡸁 => 垂
𡍮 => 垂
𡋳 => 垠
碇 => 埞
𠙜 => 執
𡙕 => 執
𡌮 => 培
𡌙 => 堆
𫝔 => 堯
𠒖 => 堯
𡍿 => 堰
埸 => 場
𡫼 => 塞
𡔂 => 塞
塡 => 填
𨽎 => 墜
増 => 增
𫝠 => 壇
𡎙 => 壑
𡺻 => 壑
𡐍 => 壑
夁 => 壹
𡔾 => 壹
壷 => 壺
𡍐 => 壺
𦓁 => 壽
𪤳 => 壽
夀 => 壽
𡔽 => 壽
𠀼 => 夏
𠍺 => 夏
𨂮 => 夏
𡖄 => 外
夛 => 多
𡖈 => 多
𢑑 => 多
𡖍 => 夜
亱 => 夜
𪝂 => 夜
𡖜 => 夠
够 => 夠
𦴋 => 夢
夣 => 夢
𫹆 => 夤
𡖷 => 夤
𡖸 => 夤
𠀑 => 天
𠀘 => 天
𢎯 => 夷
𡗢 => 夸
𡘆 => 夸
𪥍 => 奄
𡘤 => 奄
𡘹 => 奄
竒 => 奇
𥩬 => 奇
𥘾 => 奈
𫝤 => 奏
𢽥 => 奏
𡴨 => 奏
奂 => 奐
𤽅 => 奐
𠧯 => 奐
𡘔 => 奐
𢍆 => 契
奥 => 奧
𡚒 => 奮
姸 => 妍
𪥲 => 妖
㚷 => 妳
㛋 => 妳
妺 => 妹
𡛷 => 姊
姗 => 姍
𡜜 => 姍
𡛸 => 姻
娯 => 娛
娱 => 娛
𡛱 => 娟
姢 => 娟
𤇖 => 娟
𡜰 => 婁
𡝤 => 婁
𡝨 => 婁
𡞔 => 婁
𡡋 => 婁
𣫻 => 婁
𡡼 => 婁
𡡶 => 婉
𡡾 => 媚
媼 => 媪
嫓 => 媲
𡠌 => 媲
𤍻 => 嫌
𡤚 => 嫖
嫺 => 嫻
𡠐 => 嬋
嬷 => 嬤
𡣕 => 嬪
𡢔 => 嬴
𡢣 => 嬴
𡣍 => 嬴
𫲓 => 嬴
𡢛 => 孌
𡐫 => 子
𠙭 => 子
𢀇 => 子
𢀈 => 子
𢀉 => 子
孒 => 孓
𠅶 => 孰
孶 => 孳
𫝯 => 學
𡦗 => 孺
𠆹 => 它
𡧈 => 宇
𠕍 => 官
𪞏 => 宛
冝 => 宜
宐 => 宜
𡨈 => 宣
𠖚 => 宣
宫 => 宮
𠕛 => 害
𡧱 => 害
𡩷 => 宴
𡩅 => 家
𡧶 => 容
𠴅 => 容
𡨜 => 寂
㝙 => 寅
𡨒 => 寅
𡩟 => 寅
𡧸 => 密
宻 => 密
㓂 => 寇
冦 => 寇
宼 => 寇
𡨥 => 寇
窛 => 寇
𥦲 => 寇
𥧌 => 寐
𡫙 => 寒
𡫜 => 寒
𡫮 => 寒
𡫾 => 寒
𥨊 => 寢
𡫒 => 寢
𡪹 => 寥
実 => 實
𡨴 => 寧
寕 => 寧
寜 => 寧
𡩬 => 寧
𡪕 => 寧
𫝱 => 寧
砦 => 寨
冩 => 寫
寛 => 寬
𥨤 => 寮
寳 => 寶
専 => 專
㷉 => 尉
𡬭 => 尊
㝷 => 尋
𡬶 => 尋
尙 => 尚
𠆷 => 尬
𡯔 => 尬
𡯶 => 就
尶 => 尷
𫝲 => 尻
𡰱 => 尼
㞑 => 尾
届 => 屆
𨳒 => 屌
屛 => 屏
𡱪 => 屐
𡲅 => 屐
𡲆 => 屐
㞡 => 展
痾 => 屙
𡵊 => 屹
𫝍 => 岡
𡵽 => 岳
𡶓 => 岳
𡶠 => 岳
𡶳 => 岳
𡷒 => 岳
峰 => 峯
𡷊 => 島
𣦐 => 崗
峥 => 崢
𡶤 => 崩
𡷌 => 崩
巓 => 巔
𠃕 => 州
𠄓 => 州
𠚴 => 州
巣 => 巢
㔫 => 左
㠪 => 巨
𢀑 => 巨
𢀓 => 巨
𢍦 => 巫
𢍮 => 巫
𠮎 => 巫
𢀩 => 差
𢀒 => 己
㢲 => 巽
𢁌 => 巽
巿 => 市
𡴄 => 市
㠶 => 帆
㠻 => 希
𢁫 => 希
𠫦 => 帝
𢂇 => 帝
𦭬 => 帶
𢂸 => 帶
𢃄 => 帶
㡌 => 帽
㡢 => 幔
幤 => 幣
𠀭 => 平
幷 => 并
𢆙 => 并
𠦡 => 幸
𠂷 => 幸
龫 => 幹
䯎 => 幹
么 => 幺
𠂓 => 幺
㡬 => 幾
𢇝 => 底
𠩖 => 庚
𤸿 => 度
𫝶 => 座
𫝷 => 座
庻 => 庶
𢉍 => 庶
𢈔 => 庾
厠 => 廁
厢 => 廂
亷 => 廉
㢘 => 廉
𤎉 => 廉
𠔳 => 廉
𢊞 => 廖
厨 => 廚
𢊍 => 廚
㕑 => 廚
𢉋 => 廟
厰 => 廠
癈 => 廢
𪠓 => 廣
廰 => 廳
𠫇 => 廳
𠫊 => 廳
㕔 => 廳
𢌖 => 廳
卄 => 廿
𢌮 => 弁
𠧗 => 弄
𢌸 => 弈
㢢 => 弊
𡚁 => 弊
弑 => 弒
𢎞 => 弘
𠂖 => 弟
𠂙 => 弟
弚 => 弟
𢏐 => 弦
𢏻 => 弱
𢐅 => 弱
𨴚 => 弱
强 => 強
彊 => 強
𢑤 => 彙
彚 => 彙
𫉂 => 彙
彞 => 彝
𢑴 => 彝
𢒊 => 彥
彦 => 彥
𫝸 => 彥
𢓼 => 很
𢔶 => 得
𨖤 => 徙
徔 => 從
従 => 從
𠨙 => 御
䘖 => 御
𢔫 => 御
𢕜 => 御
𧗻 => 御
𢕒 => 復
𢕄 => 微
𢕧 => 微
𪫗 => 微
徴 => 徵
徳 => 德
𪫕 => 徽
𧗼 => 徽
䘗 => 徽
𡽪 => 徽
𪫜 => 徽
𢗱 => 志
㤀 => 忘
𢘦 => 快
𫝹 => 念
𡴓 => 思
𢍄 => 思
𠃼 => 思
㤪 => 怨
𢚬 => 怪
𢗝 => 恆
𢗶 => 恆
𢘆 => 恆
𢛢 => 恆
𢙢 => 恐
裇 => 恤
𢙃 => 恨
𢚉 => 恨
㤙 => 恩
𢤒 => 患
悅 => 悦
𢜙 => 悴
𢛀 => 悶
𢡽 => 惜
恵 => 惠
𢞨 => 惠
𢡘 => 惠
𢥁 => 惠
𢙣 => 惡
悪 => 惡
𢛫 => 惡
𢝏 => 惡
𢝴 => 惡
𦷢 => 惡
𢚰 => 惱
𢝿 => 惱
㦍 => 愕
𢙴 => 愛
𢜤 => 愛
𬋪 => 愛
慍 => 愠
𢜄 => 慇
𪬄 => 慈
㤺 => 慌
愼 => 慎
𢡖 => 慘
𢢔 => 慢
𧟷 => 慧
𠎰 => 慼
𢢑 => 憊
𢣶 => 憐
慿 => 憑
𢇭 => 應
𢢺 => 懵
𫻡 => 懷
懴 => 懺
戅 => 戇
𢦠 => 我
㦯 => 或
𢦙 => 或
𠋰 => 戚
𢧛 => 戟
𢧠 => 戢
𢧵 => 截
戯 => 戲
戱 => 戲
𢨚 => 戴
戶 => 户
戻 => 戾
𠩄 => 所
𫝂 => 所
𫠦 => 所
㪽 => 所
𠂿 => 手
𡴤 => 手
纔 => 才
𢯊 => 扚
𢪁 => 扤
𢪆 => 扮
𢪜 => 扼
𠄘 => 承
扸 => 折
𣂚 => 折
㪿 => 折
𣂹 => 折
擡 => 抬
𢫎 => 抱
𢪔 => 抵
𢪕 => 抵
抺 => 抹
𢯪 => 拆
抛 => 拋
𢬵 => 拌
𪭦 => 拐
抜 => 拔
㧞 => 拔
𢪺 => 拔
𢬌 => 拔
𢪴 => 拚
𡴬 => 拜
𢫾 => 指
𢬹 => 挑
𢯀 => 挑
𢲖 => 挫
𫼼 => 挺
𪭺 => 捋
揑 => 捏
挩 => 捝
𪮜 => 捶
𢴹 => 捶
㨗 => 捷
𢱅 => 捷
𢳿 => 捷
𢶝 => 捷
𢬪 => 捽
𣖑 => 掏
㨢 => 掕
挣 => 掙
𢱊 => 掠
𢵄 => 措
㨂 => 揀
挿 => 插
𢭅 => 插
𢭉 => 插
揷 => 插
𢰔 => 插
𢯇 => 揖
换 => 換
𢰚 => 揣
掲 => 揭
抌 => 揼
搵 => 揾
𢷼 => 搓
𢭒 => 搔
掻 => 搔
𢭊 => 搖
揺 => 搖
摇 => 搖
摿 => 搖
捜 => 搜
𢮽 => 搬
撘 => 搭
𢴷 => 摯
㩰 => 摷
撡 => 摻
撑 => 撐
𪮫 => 撒
𨶙 => 撚
𨤏 => 播
𢲻 => 撮
𢰅 => 撰
𪮵 => 撰
㩒 => 撳
撃 => 擊
㩀 => 據
𢴃 => 據
𢴕 => 擰
𢴫 => 擸
携 => 攜
擕 => 攜
㩗 => 攜
㩦 => 攜
𢹂 => 攜
鬈 => 攣
𢳢 => 攬
𡽒 => 支
癐 => 攰
収 => 收
𠬧 => 收
叙 => 敍
敘 => 敍
𠡅 => 敕
𢾕 => 敖
敎 => 教
敓 => 敚
𪠬 => 敢
𠭖 => 敢
𢼿 => 敢
𣆸 => 敢
𣪏 => 敢
𢽤 => 敢
𢽿 => 敢
㪚 => 散
𢻎 => 散
𦡨 => 散
𢼪 => 敦
𢾠 => 敬
𢿋 => 整
𪯔 => 敵
𢾾 => 敷
𢿙 => 數
𣀭 => 數
歛 => 斂
𤣫 => 斗
𨌝 => 斡
𢇛 => 斥
㡿 => 斥
𨐏 => 新
𤗔 => 新
𤗟 => 新
𠜷 => 斷
𠝅 => 斷
𣂱 => 斷
㫁 => 斷
扵 => 於
𣃙 => 旁
𬀊 => 旁
𢬜 => 旅
𢰈 => 旅
𣄆 => 旅
旣 => 既
勖 => 勗
𣅂 => 旦
𠮛 => 旨
𣅀 => 旨
㫖 => 旨
𣅌 => 旨
昻 => 昂
曻 => 昇
眀 => 明
𣆾 => 昏
㫺 => 昔
萅 => 春
昩 => 昧
𣆜 => 昧
𫞃 => 昭
晋 => 晉
𫞄 => 晉
𣈆 => 晉
㬜 => 晉
𣋤 => 晉
𣋧 => 晉
嗮 => 晒
晩 => 晚
暜 => 普
㬌 => 景
𥏄 => 智
𣈱 => 暢
曁 => 暨
𬑤 => 暮
𨗴 => 暹
暦 => 曆
𣇈 => 曉
𣌑 => 曝
𣌀 => 曦
𠚖 => 曲
曵 => 曳
㪅 => 更
曺 => 曹
𣌼 => 曹
𫡼 => 曹
𣍘 => 曹
㬅 => 曼
曽 => 曾
㑹 => 會
𦙚 => 朔
𬚷 => 朕
𦨶 => 朕
𬂓 => 朦
𬂔 => 朦
朩 => 木
𡴡 => 本
㮺 => 本
𡴩 => 本
术 => 朮
𫀦 => 朮
朶 => 朵
𣎻 => 朵
𥝞 => 杉
㭊 => 析
檯 => 枱
柺 => 枴
𣏁 => 某
㭍 => 柒
𨳍 => 柒
𣐱 => 柔
査 => 查
栁 => 柳
桞 => 柳
𫞉 => 柳
𬂪 => 柳
桺 => 柳
𣓠 => 柳
栅 => 柵
𣑭 => 柵
𡨓 => 栗
𦮵 => 栗
𣓨 => 栗
覈 => 核
𣒭 => 栽
桒 => 桑
𠭌 => 桑
𣕐 => 桑
𣒯 => 桓
鿄 => 梁
𬇲 => 梁
𬂹 => 梃
𣖀 => 梗
𪝉 => 條
梲 => 棁
𣓪 => 棄
𠂲 => 棗
𠐇 => 棗
𪲸 => 棘
𣗥 => 棘
𪱽 => 棚
楝 => 棟
𣔃 => 棲
𬃪 => 椅
𣒏 => 椒
𣓙 => 椒
𣕑 => 楚
䠂 => 楚
𢄁 => 業
槪 => 概
榲 => 榅
楡 => 榆
𣗦 => 榜
𠏉 => 榦
栄 => 榮
橊 => 榴
𣙜 => 榷
𬄒 => 槐
𣡘 => 槽
楽 => 樂
𬄀 => 樊
𫯹 => 樊
𣠙 => 標
𡆶 => 模
様 => 樣
𣞧 => 樣
𣛑 => 樵
槗 => 橋
𣘺 => 橋
𫞎 => 橋
𫞏 => 橋
横 => 橫
𫞍 => 檀
𣞀 => 檀
㯽 => 檳
桜 => 櫻
𣟬 => 欄
㰓 => 欖
㰖 => 欖
𣣔 => 欲
𣣽 => 欽
𣤂 => 款
𣫇 => 款
𠂛 => 正
𠙺 => 正
𡵯 => 步
歨 => 步
歩 => 步
𣥗 => 步
㱐 => 武
𢎁 => 武
嵗 => 歲
歳 => 歲
𡻕 => 歲
𫞓 => 歲
厯 => 歷
𢟍 => 歷
歴 => 歷
𠪱 => 歷
𠪾 => 歷
𡚖 => 歸
𤾤 => 歸
𣦶 => 歹
𣦾 => 死
𠑾 => 死
𠒁 => 死
𣧇 => 死
𣨏 => 歿
𣨨 => 歿
𣩵 => 殯
殱 => 殲
𫨻 => 段
𬆣 => 段
𢼡 => 殺
𢽅 => 殺
𢽘 => 殺
𣪖 => 殺
𢽮 => 殺
𢽯 => 殺
𢽺 => 殺
𢾈 => 殺
𠮁 => 殺
𢿔 => 殺
殻 => 殼
毁 => 毀
𣪣 => 毅
𣪴 => 毅
毎 => 每
𤯟 => 毒
夶 => 比
𫞕 => 氏
弖 => 氐
𢎮 => 氐
𢎶 => 氐
𫞖 => 民
氳 => 氲
𣲅 => 江
汙 => 污
汚 => 污
决 => 決
𣲺 => 決
𣲃 => 沌
没 => 沒
𣳚 => 沒
𣴬 => 沒
冲 => 沖
沬 => 沫
𣳘 => 泄
洩 => 泄
𤽄 => 泉
𤽇 => 泉
㳒 => 法
𣳋 => 泛
𠆋 => 泰
𠆖 => 泰
𠆗 => 泰
𣵏 => 津
𣸁 => 津
潂 => 洪
𤀆 => 洪
𣹨 => 浙
𣹰 => 浸
渉 => 涉
𣶵 => 涉
㳙 => 涓
涗 => 涚
𣵊 => 涵
㴠 => 涵
鿌 => 涼
𣻲 => 淄
㳤 => 淑
𣷑 => 淒
涙 => 淚
㴃 => 淚
𣵌 => 淥
净 => 淨
浄 => 淨
凈 => 淨
𢝾 => 淫
滛 => 淫
𣹾 => 淳
㵮 => 淳
𣴈 => 淵
㴊 => 淵
渆 => 淵
渕 => 淵
𣷨 => 淵
㶜 => 淵
𣼜 => 淹
𣷹 => 添
𣸸 => 添
淸 => 清
涣 => 渙
𤁊 => 渙
减 => 減
𬈝 => 渝
溫 => 温
渇 => 渴
㳺 => 游
𣸯 => 游
𣽵 => 湊
㴴 => 湛
漑 => 溉
𣸼 => 源
凖 => 準
𣹆 => 溘
澑 => 溜
㳰 => 溝
𣷥 => 溯
𣹿 => 滂
𠖸 => 滄
𣳁 => 滄
𤀅 => 滄
𣹹 => 滅
𣼝 => 滌
𣵥 => 滔
㴞 => 滔
𪶴 => 滔
𣽨 => 滕
𣻉 => 滯
㵕 => 滲
滚 => 滾
満 => 滿
𣺏 => 滿
𫞜 => 滿
𣺆 => 漁
𣻔 => 漂
𤄚 => 漂
㓒 => 漆
𣶠 => 漆
𣶾 => 漆
𣾰 => 漆
𠗬 => 漏
𣾡 => 漏
𣿶 => 演
𤀋 => 演
𤅍 => 漕
𢞹 => 漠
澷 => 漫
𣻌 => 漾
潜 => 潛
濳 => 潛
𣿳 => 潦
𤁎 => 潭
𤅦 => 潭
𤃘 => 潰
澘 => 潸
𣽽 => 潸
𣹣 => 澀
𣴹 => 澆
𣼦 => 澤
𤀎 => 澤
澚 => 澳
𣽃 => 澹
濓 => 濂
溼 => 濕
𣺯 => 濕
𬈿 => 濘
𪷟 => 濛
𣽉 => 濡
𣼂 => 濬
𣿰 => 濬
𣿼 => 濬
𤀹 => 濬
𤃒 => 濬
濵 => 濱
𣿱 => 瀉
㵼 => 瀉
𤄉 => 瀏
𤄗 => 瀑
𬉥 => 瀚
𬉩 => 瀛
𬉫 => 瀛
𤁋 => 瀝
𤃉 => 瀝
𤂦 => 灌
𫞞 => 灌
𤂢 => 灑
𥹉 => 𣲷
竈 => 灶
燜 => 炆
𤇛 => 炕
𤉝 => 炬
𤈃 => 炳
爲 => 為
𤉩 => 烈
煭 => 烈
𤋴 => 烈
𤎁 => 烈
𤎾 => 烈
𠂶 => 烏
𡖗 => 烏
𡗃 => 烏
𤇺 => 烽
𤉮 => 焙
𤍍 => 無
𤊙 => 焦
焔 => 焰
𤌵 => 焰
烟 => 煙
菸 => 煙
焕 => 煥
𤎈 => 煥
𤍥 => 煦
熅 => 煴
㷱 => 熊
𤋱 => 熏
𡼡 => 熏
𡽽 => 熏
煕 => 熙
𤏺 => 熬
𤉟 => 熱
炖 => 燉
𤐗 => 燎
𤐪 => 燐
㷼 => 燕
𠙯 => 燕
営 => 營
𤍜 => 燥
𤏟 => 燥
𤐘 => 燬
𤍛 => 燮
𤎬 => 燮
𤏻 => 燮
㸉 => 燮
𪹼 => 爆
𤑥 => 爆
𤒁 => 爆
𤒺 => 爆
𦻛 => 蒸
争 => 爭
𠄙 => 爭
𣌦 => 爭
𠋓 => 爵
𫨀 => 爵
𤔴 => 爵
𣝪 => 爵
𤕜 => 爻
𠁊 => 爽
𠙠 => 爽
𫝃 => 爾
𢀪 => 爾
𤕨 => 爾
𣝧 => 爾
𠑂 => 爾
床 => 牀
𤖠 => 牆
𤖧 => 牆
𤗊 => 牒
𤗣 => 牒
𤙋 => 牽
𫵠 => 犀
𤚌 => 犀
㹈 => 犛
𤛆 => 犛
𤙸 => 犢
犠 => 犧
狰 => 猙
㺅 => 猴
𤠣 => 猴
䣭 => 猷
𫞤 => 猿
𤟒 => 獎
奬 => 獎
𤢝 => 獒
𤢙 => 獠
𤡛 => 獰
𤢪 => 獵
獣 => 獸
𤣉 => 獻
𪜂 => 瓦
甁 => 瓶
𠂅 => 甕
㸘 => 萬
𤈬 => 萬
𫈧 => 萬
𥝄 => 萬
𤣥 => 玄
𠀛 => 玉
𤣪 => 玉
𥝍 => 玉
𠙻 => 王
𤤪 => 珊
𤦴 => 琅
𤨜 => 琅
𤦣 => 琥
𤦺 => 琦
𤧂 => 琴
䥅 => 琴
𨫹 => 琴
𤫍 => 琴
𤫒 => 琴
𤧰 => 琵
𤧲 => 琶
𤦛 => 瑁
㻎 => 瑟
𡘼 => 瑟
𢜈 => 瑟
𤨝 => 瑟
𡚉 => 瑟
𤨏 => 瑣
瑶 => 瑤
𤧨 => 瑯
𤨔 => 環
𤪹 => 環
𬎜 => 環
𤫆 => 璽
𬎘 => 瓊
𠇊 => 瓜
𪼵 => 瓠
𥢝 => 瓢
𬓘 => 瓢
𤬡 => 瓢
𠙸 => 甘
𠙿 => 甘
𠥄 => 甚
𫞪 => 甚
𤯓 => 生
産 => 產
𤯳 => 甦
𠂦 => 用
𠛁 => 用
𠂵 => 用
𤰆 => 用
𤰄 => 甬
𠇚 => 甲
𢑚 => 申
𠭙 => 申
𠭜 => 申
𦦀 => 申
𤰣 => 畏
𪽉 => 畏
𠂽 => 畏
𤱖 => 畏
𤱚 => 留
㽞 => 留
畱 => 留
𤲢 => 留
奙 => 畚
𠫻 => 畚
𡘞 => 畚
𤲛 => 畚
𥸨 => 番
𦘕 => 畫
𦘚 => 畫
畵 => 畫
𤲯 => 畫
𤲿 => 畫
𢄖 => 異
𠔱 => 異
𢑜 => 疇
叠 => 疊
𡀉 => 疊
疉 => 疊
𤴁 => 疊
𤵏 => 疥
𤕺 => 疾
𤕼 => 疾
𤶨 => 痕
癡 => 痴
痹 => 痺
痪 => 瘓
𤹹 => 瘓
𢋐 => 瘠
𤻣 => 瘠
癅 => 瘤
痩 => 瘦
㿂 => 癥
彂 => 發
𦣺 => 白
皁 => 皂
𣅜 => 皆
𦤍 => 皇
𠬱 => 皮
𡰻 => 皮
𠰎 => 皮
𤿌 => 皮
𥬖 => 皮
𤿥 => 皺
𤿮 => 皺
𤿿 => 皺
𫞯 => 盈
盇 => 盍
盗 => 盜
䀆 => 盡
𧗄 => 監
𡇡 => 目
𥄂 => 直
𬑌 => 盼
䁞 => 省
睂 => 眉
𥇮 => 眉
㸔 => 看
眞 => 真
𥆮 => 眺
𥆢 => 眼
𬑔 => 眾
衆 => 眾
著 => 着
睼 => 睇
睁 => 睜
𪾶 => 睡
𥋍 => 睡
𥆳 => 督
𥆴 => 督
𥇡 => 睪
睾 => 睪
𥈤 => 睫
𥊆 => 睫
𥇨 => 睿
𫳤 => 睿
𥈠 => 睿
𧇖 => 睿
𧇩 => 睿
𧇪 => 睿
𥇆 => 瞇
𦟂 => 瞇
暪 => 瞞
𥋄 => 瞟
𥍌 => 瞟
曈 => 瞳
昅 => 𥄫
䁽 => 𥅈
𠂕 => 矢
𠓡 => 矢
䂖 => 石
𥐖 => 石
硏 => 研
𥐺 => 砥
𪿓 => 砥
𥒛 => 砥
呯 => 砰
𠵳 => 破
𡲠 => 破
𥓓 => 碑
𥔐 => 磕
𥕩 => 礎
䃯 => 礫
𡭕 => 示
𥘅 => 示
𡉹 => 社
𣒮 => 社
𠆱 => 祈
𣂘 => 祈
秘 => 祕
𥘲 => 祖
袓 => 祖
𥘡 => 祗
𣱊 => 祗
𥙠 => 祗
𥙥 => 祗
𥘱 => 祝
𥙍 => 神
𫋵 => 神
𥛃 => 神
𥘐 => 祟
𥙶 => 祥
㶾 => 票
𤊆 => 票
𤐫 => 票
𣐦 => 祭
𫞴 => 祭
禄 => 祿
𬓈 => 祿
褔 => 福
䘘 => 禦
襌 => 禪
𥙤 => 禱
秃 => 禿
𥤠 => 秋
𣜈 => 秦
稅 => 税
棱 => 稜
𥟀 => 稜
𥟋 => 稱
𬓴 => 稱
稲 => 稻
𥟵 => 稽
䅲 => 稽
𥠻 => 稽
𥡞 => 稽
𥡳 => 稽
𥡴 => 稽
𥠇 => 穆
𥡆 => 穆
𬓽 => 穆
𥢣 => 穆
穂 => 穗
穯 => 穡
𥣱 => 穡
穏 => 穩
𥡷 => 穩
𠕉 => 穴
𥤢 => 穴
䆒 => 究
𫞹 => 空
𥤮 => 突
𥥜 => 突
𥦮 => 窩
𥧳 => 窯
㝫 => 窿
𥦻 => 竄
𥨬 => 竄
𥨷 => 竊
𫞺 => 竊
𫁝 => 竊
𥩓 => 竊
𥪣 => 竣
𥫍 => 童
𥬇 => 笑
𡿶 => 笨
䒭 => 等
䇿 => 策
筝 => 箏
𥰳 => 範
𥱍 => 範
𥴎 => 篆
箧 => 篋
簒 => 篡
𥰐 => 篩
𥯣 => 篾
𬕭 => 篾
簮 => 簪
𥴉 => 簪
𬖂 => 簪
檐 => 簷
𥴿 => 簷
𥶕 => 簷
𬖄 => 簾
𥷸 => 籍
籖 => 籤
𦉿 => 粵
粤 => 粵
𫒀 => 粵
𡩭 => 粵
糉 => 粽
糭 => 粽
𡐢 => 糞
𥽾 => 糟
𥼥 => 糯
𢁴 => 系
𥾆 => 糾
𥿓 => 紀
䋒 => 紓
𥾑 => 純
𣑇 => 索
𥿿 => 索
𦃦 => 索
𬗋 => 紫
紥 => 紮
𦄖 => 終
𥿢 => 絃
絶 => 絕
綂 => 統
𫃭 => 綏
𦀇 => 經
𦀰 => 經
緑 => 綠
𫃱 => 綠
䌉 => 綱
𦋟 => 網
𦂶 => 綺
𦃠 => 緇
𡁵 => 緊
緖 => 緒
綫 => 線
𦂝 => 緝
𦂰 => 緞
縁 => 緣
𦄘 => 緣
縕 => 緼
𦂵 => 縱
縦 => 縱
総 => 總
縂 => 總
䌓 => 繁
𦆇 => 繕
𦆏 => 繕
𦆖 => 繚
綉 => 繡
𫃯 => 繡
𬗷 => 繡
𫃧 => 繩
𦃰 => 繩
𦅩 => 繪
繋 => 繫
𦆎 => 繹
𦁚 => 繼
𥽠 => 繼
𦇡 => 繼
𦆯 => 繽
𦁱 => 續
𦆑 => 纏
𬘉 => 纏
纒 => 纏
纎 => 纖
䌫 => 纜
𦈢 => 缶
𦈫 => 缺
𡙇 => 缺
𡚆 => 缺
鉢 => 缽
𦉑 => 罅
𠕏 => 罔
㒺 => 罔
𣥙 => 罔
𦉸 => 罔
𦊀 => 罔
𦊟 => 罟
𦋙 => 罨
𦋚 => 罩
𦋛 => 罪
𡈚 => 罪
𦋘 => 置
𦋬 => 罰
𦋧 => 署
𦋻 => 罵
駡 => 罵
𦋼 => 罷
𧟽 => 罷
𦌐 => 罹
𦌴 => 羅
𫟈 => 美
羙 => 美
𦍟 => 羞
𦍮 => 羞
羣 => 群
羡 => 羨
𦏁 => 羲
𦢗 => 羸
𦏞 => 羸
𡙡 => 羹
羮 => 羹
𦏲 => 羽
𦐧 => 羿
𦑒 => 翔
𨌺 => 翰
𦒋 => 翰
翶 => 翱
翺 => 翱
燿 => 耀
𦒳 => 老
𫰗 => 耍
𣐇 => 耒
𦕅 => 聊
𦕬 => 聊
𦕼 => 聊
𦖂 => 聊
𦕊 => 聘
𦕮 => 聘
𦖛 => 聘
𦖏 => 聚
𬥁 => 聚
𦕯 => 聯
聨 => 聯
聫 => 聯
聮 => 聯
䏈 => 聯
𦗷 => 聱
聴 => 聽
聼 => 聽
𦘏 => 聽
𬎾 => 肅
𢙻 => 肅
䏋 => 肅
𦘛 => 肅
𦘜 => 肅
𦘝 => 肅
𦘡 => 肅
𦘨 => 肆
𦘟 => 肇
𦘥 => 肇
𦘦 => 肇
𠕎 => 肉
宍 => 肉
𦚂 => 股
脵 => 股
𫞆 => 股
𦘺 => 肥
𦚑 => 肩
𦙛 => 肫
𦙍 => 胤
𦚯 => 胤
㣧 => 胤
𦙃 => 胥
䏻 => 能
𦝕 => 能
脋 => 脅
𠋛 => 脩
脫 => 脱
腗 => 脾
𦜉 => 脾
𦜠 => 脾
𥆲 => 腦
𦜩 => 腦
𦝶 => 腦
𦠊 => 腦
𦠤 => 腦
𦗮 => 腦
𦞶 => 腹
膃 => 腽
𦡀 => 膝
𦟓 => 臀
𬛜 => 臏
𦠼 => 臘
𦡓 => 臘
𦡳 => 臘
臓 => 臟
𠗱 => 臧
𣻟 => 臧
𤖔 => 臧
𪞶 => 自
𦣹 => 自
𦣼 => 自
𡉰 => 至
𦤺 => 致
𦥀 => 致
㬰 => 臾
𠒍 => 臾
㫪 => 舂
𣇃 => 舂
𦥴 => 舂
𠢎 => 舅
𫤰 => 與
𠭭 => 與
𫟋 => 與
𦥸 => 與
𪥌 => 興
𦥷 => 興
𡥳 => 舉
𦾔 => 舊
舎 => 舍
䑛 => 舐
舗 => 舖
𣧒 => 舛
𦲋 => 舜
𦾋 => 舜
𣄳 => 舞
𦨅 => 舞
𥃩 => 艮
𣌣 => 良
𣌩 => 良
𥭣 => 良
𥭷 => 良
𦫒 => 艱
𦬆 => 芒
𦬉 => 芥
芲 => 花
𠣧 => 芻
𫟍 => 苑
䒣 => 苒
𠰥 => 若
𦮠 => 茂
𣴭 => 茫
𦷣 => 草
荆 => 荊
𦮋 => 荒
𫟎 => 荒
茘 => 荔
𠗎 => 莊
𦮨 => 莖
𦰋 => 莞
𦮅 => 莫
𦱴 => 莫
𦶛 => 莫
𦷶 => 莽
蕐 => 華
䔢 => 華
𦯂 => 菽
𫇬 => 萄
茰 => 萸
𦰉 => 萼
蕚 => 萼
𦾊 => 萼
𦯧 => 葉
𦰧 => 葉
𫟒 => 葉
𦶫 => 葉
𦹁 => 葉
𦱦 => 董
𦺂 => 葩
𦱼 => 葬
𦲳 => 葬
𦴓 => 葬
𦴱 => 葬
𦵏 => 葬
𫈴 => 葬
𦸟 => 葬
𦽱 => 葬
𦿑 => 葬
𧂥 => 葬
䓤 => 葱
蔥 => 葱
𦮙 => 葵
𦷡 => 葵
蒕 => 蒀
䝉 => 蒙
𫎇 => 蒙
𡶍 => 蒼
𦭆 => 蒼
𦭠 => 蒼
𦭫 => 蒼
葢 => 蓋
𫈦 => 蔑
衊 => 蔑
𦽦 => 蔓
𬞈 => 蔗
参 => 蔘
𠫰 => 蔘
㕘 => 蔘
參 => 蔘
叅 => 蔘
𦼒 => 蔘
𦻈 => 薄
𦸥 => 薈
𬞏 => 薑
𫊌 => 薑
𠭶 => 薦
薫 => 薰
𫉶 => 藍
𧂢 => 藍
蔵 => 藏
𫟖 => 藏
𬟈 => 藐
兿 => 藝
𦢘 => 藤
籐 => 藤
葯 => 藥
薬 => 藥
𣛙 => 藥
蘊 => 藴
𦹗 => 蘋
𬟄 => 蘋
𢒜 => 彪
𧆞 => 虎
𠪳 => 虎
𢋪 => 虎
䖈 => 虐
𥤫 => 虐
𧆝 => 虐
𫊞 => 虐
䨋 => 虐
𩁿 => 虐
𧆱 => 虐
䖍 => 虔
䖏 => 處
𠁅 => 處
𠙚 => 處
𧆵 => 處
𩂜 => 處
虗 => 虛
虚 => 虛
𣦄 => 虛
𧆳 => 虛
𧇊 => 虧
䖝 => 虫
䖫 => 蚌
𧉳 => 蚌
𫊫 => 蚤
蜖 => 蛔
蛻 => 蜕
𧎟 => 螂
𫋊 => 融
蛍 => 螢
𧅪 => 蠢
蠺 => 蠶
衛 => 衞
𫟘 => 衞
䘙 => 衞
𠔲 => 衡
𠱗 => 衰
𡔤 => 衰
𠌺 => 衰
𠆂 => 衰
𠆏 => 衰
𧘼 => 衷
𡊮 => 袁
𡋡 => 袁
䄂 => 袖
𫋴 => 袞
𬡄 => 袞
衮 => 袞
𧚝 => 裁
𧚲 => 裂
𧛵 => 裂
䙚 => 裊
𥚃 => 裏
裡 => 裏
𫟚 => 裏
𠆘 => 裔
𥣌 => 補
祼 => 裸
褁 => 裹
𠆅 => 褒
𧚜 => 褫
𧜑 => 褫
䙝 => 褻
𡣿 => 襄
𫬯 => 襄
卥 => 西
𦥺 => 要
𦥼 => 要
𫟛 => 覃
𧟹 => 覃
𧟻 => 覃
𪉞 => 覃
𪉫 => 覃
𪉲 => 覃
𪉷 => 覃
𧠃 => 覆
𧠨 => 覓
覧 => 覽
𧢉 => 觀
𫟜 => 觀
𧢲 => 角
𧦾 => 訣
𧦓 => 訴
𧩯 => 訴
𧦜 => 診
𧦽 => 診
𧧂 => 診
𧦒 => 詆
𧦚 => 詆
𧦺 => 詆
咏 => 詠
𧦋 => 詠
𧩘 => 詡
𧨢 => 詳
𦧕 => 詹
诙 => 詼
𧧳 => 誇
𧩊 => 誇
𦋪 => 誕
𧩙 => 誕
𧩄 => 誣
說 => 説
𧧼 => 誼
𧨏 => 誼
𧪺 => 論
䛕 => 諛
𧨯 => 諜
𧩜 => 諜
𢆦 => 諫
䛧 => 謎
𧪸 => 講
𧪿 => 講
謡 => 謠
𧬶 => 謬
𧫴 => 謹
証 => 證
譛 => 譖
𧮂 => 譖
𢨞 => 識
䜖 => 譚
𧭘 => 譜
𧬳 => 譯
䕶 => 護
𦇥 => 變
䜛 => 讒
𫟝 => 讓
䜟 => 讖
𧮾 => 谿
𠅉 => 豆
𤽋 => 豆
𤽔 => 豆
䜿 => 豎
䝂 => 豎
𧰚 => 豔
𧰟 => 豔
艷 => 豔
豓 => 豔
𦚌 => 豚
𢃻 => 豚
𢄉 => 豚
𧱔 => 豚
𧱮 => 豚
𧱯 => 豚
𤉢 => 象
𤊱 => 象
𧰼 => 象
𬊟 => 象
𪹌 => 象
𠄛 => 豫
𢄮 => 豫
𠄝 => 豫
𧳖 => 貌
貮 => 貳
䝿 => 貴
𧴷 => 貶
𧵽 => 買
𠌗 => 貸
𧵫 => 貽
𧵍 => 貿
𧵲 => 貿
𧶝 => 貿
𧶻 => 貿
賔 => 賓
𧶑 => 賓
𧷻 => 購
𧸟 => 贅
𧸸 => 贍
蠃 => 贏
𦢼 => 贏
𫎣 => 贏
鸁 => 贏
𧷢 => 贓
贑 => 贛
𧹄 => 贛
𧹉 => 贛
赱 => 走
𡗱 => 走
龪 => 赴
𧻂 => 越
𧻫 => 趨
𠯁 => 足
趌 => 趷
䟦 => 跋
𨀓 => 跑
𨀢 => 跚
𨁞 => 跟
迹 => 跡
𨀗 => 跨
𨂍 => 跨
𨁓 => 跳
跥 => 跺
踼 => 踢
㬹 => 踭
踊 => 踴
𨂹 => 踴
𨃒 => 踴
𨂻 => 蹈
𨇏 => 蹉
𨅵 => 蹋
𠏔 => 蹙
踨 => 蹤
踪 => 蹤
𨅶 => 躁
𨂛 => 躂
𠃫 => 身
𨈔 => 躭
𨈨 => 躭
躱 => 躲
䡄 => 軌
𡗽 => 軍
軑 => 軚
𨌏 => 載
𠁘 => 載
䡖 => 輕
𨌷 => 輕
𨍟 => 輜
𨎏 => 輜
煇 => 輝
𠒽 => 輝
𨌖 => 輯
轀 => 輼
𨍤 => 轄
𨍘 => 轉
𨎄 => 轎
𨏏 => 轔
㘘 => 轡
𨐓 => 辟
辧 => 辨
𨐲 => 辭
𦌽 => 辯
𧭿 => 辯
𧮀 => 辯
𠂮 => 辰
𠨷 => 辰
𫝕 => 辰
𠩐 => 辰
𠩟 => 辰
䢉 => 農
廵 => 巡
𡿽 => 巡
𣂠 => 近
㢠 => 迥
𫐠 => 述
𨓸 => 述
𨔱 => 述
𨔲 => 述
逥 => 迴
逬 => 迸
𠧟 => 迺
𠧤 => 迺
𠚝 => 迺
𨓱 => 逃
𨓛 => 通
𨓜 => 逸
逰 => 遊
𨔼 => 遊
𬨨 => 過
𪪱 => 遑
𨕥 => 道
𨖁 => 道
逹 => 達
𨔸 => 遘
𨔚 => 遙
𨓠 => 遞
𨔄 => 遞
𨕑 => 遞
逺 => 遠
𫟨 => 遠
𢕱 => 遠
𨖸 => 遠
𨕃 => 遣
𨗯 => 遨
𨗐 => 遭
𨘜 => 遭
𨙠 => 遭
䢯 => 遴
𨗆 => 遷
𨗇 => 遷
𨗢 => 遷
𨙙 => 遷
𨙞 => 遷
𨕖 => 選
𨘤 => 遺
𨖞 => 還
𨘣 => 還
𨕙 => 邊
𫟪 => 邊
邉 => 邊
𨘢 => 邊
𡿷 => 邕
䢷 => 那
𨚦 => 邦
𨙲 => 邨
𨚑 => 邱
𨛆 => 邱
𨚄 => 邸
𨚎 => 邸
喐 => 郁
𨚃 => 郊
郞 => 郎
𨝥 => 郎
𨜚 => 郵
𨜲 => 郵
𨞄 => 郵
䣞 => 鄂
鄕 => 鄉
𨛃 => 鄒
𨛄 => 鄒
𨜈 => 鄒
𨜉 => 鄒
𫑣 => 鄙
𨝣 => 鄙
𪌛 => 鄰
𨞧 => 鄰
𨠯 => 酗
䣳 => 酮
𨠡 => 酸
𨣋 => 醋
醞 => 醖
𨢄 => 醜
醤 => 醬
𬋕 => 醮
𨤁 => 醺
釆 => 采
𨤟 => 釋
𫟯 => 重
𨤣 => 重
𡍴 => 重
𡍺 => 重
𨤥 => 量
𨤦 => 量
𨤲 => 釐
𨤸 => 釐
𠉓 => 金
𠊍 => 金
𨤾 => 金
𨥀 => 金
𨥄 => 金
釡 => 釜
𨥏 => 釜
鍼 => 針
𪝃 => 釵
䤜 => 鈍
鉤 => 鈎
𬫆 => 鈸
𨥹 => 鉋
𨦆 => 銀
𨧏 => 銀
𨦟 => 鋒
銳 => 鋭
鎠 => 鋼
録 => 錄
𨪰 => 錘
𨪸 => 錘
𨭇 => 錘
𨪲 => 錙
鍚 => 錫
㒪 => 錫
𠑳 => 錫
䥘 => 錯
錬 => 鍊
𨩷 => 鍛
鎻 => 鎖
鎭 => 鎮
𨰐 => 鏢
銹 => 鏽
䥥 => 鐮
鐡 => 鐵
𨮯 => 鐵
𨰕 => 鐵
𫟱 => 鑄
𨮾 => 鑄
鍳 => 鑒
𨯄 => 鑣
𫓂 => 鑰
𨩡 => 鑼
𨧔 => 鑿
𨯳 => 鑿
𬬜 => 鑿
𨰢 => 鑿
仧 => 長
𠑷 => 長
𠤐 => 長
𠑻 => 長
兏 => 長
𠇬 => 長
𠑿 => 長
𠔊 => 長
𨱗 => 長
𨱘 => 長
𡕣 => 長
𨳇 => 門
𨴔 => 開
𨵑 => 開
屄 => 閪
閱 => 閲
𨵻 => 閻
𨶒 => 閻
䦨 => 闌
𨵵 => 闔
関 => 關
闗 => 關
𨶚 => 關
𠁲 => 阱
𨸥 => 阱
䧏 => 降
𨹎 => 限
𨹨 => 限
𨺗 => 陡
𨻓 => 陪
𨺪 => 陲
𨼦 => 陲
𨹧 => 陵
𨺶 => 陵
䧙 => 陵
𨻎 => 陵
𨻪 => 陵
陥 => 陷
𨺻 => 陷
䧟 => 陷
𨹿 => 隆
𨺚 => 隆
𨺵 => 隊
𫕆 => 隔
𨻛 => 隔
𨼣 => 隔
𫕕 => 隔
𨽝 => 隘
𨽴 => 隘
𬯍 => 隙
𨻶 => 隙
𨼕 => 隨
隠 => 隱
𨼆 => 隱
隷 => 隸
𨽾 => 隸
𪠐 => 雁
隽 => 雋
𨿄 => 雍
𨿽 => 雖
𨿉 => 雛
雑 => 雜
𨿸 => 雞
鷄 => 雞
𨾫 => 離
𩁮 => 難
𩃊 => 雹
𩂬 => 電
𩃓 => 電
𩃿 => 電
𪪲 => 霆
𩅗 => 霧
𩅬 => 霧
䨙 => 霪
𩆍 => 霪
𧟳 => 霸
𧟶 => 霸
覇 => 霸
𤜕 => 霸
𩆝 => 靂
𩂳 => 靈
霊 => 靈
𩆕 => 靈
靑 => 青
㣏 => 靜
静 => 靜
𤤃 => 非
靣 => 面
𪌦 => 面
𠦶 => 革
𩌻 => 鞭
繮 => 韁
𡙝 => 韋
𣍄 => 韋
𡚈 => 韋
𥐄 => 韋
靭 => 韌
𩏍 => 韜
韮 => 韭
𫫌 => 韶
𩠞 => 頤
頥 => 頤
𩠢 => 頤
㶊 => 頤
𩠣 => 頰
𩒤 => 頸
頺 => 頹
頽 => 頹
齶 => 顎
𩓲 => 顏
顔 => 顏
𩠪 => 顏
𩕝 => 顏
𩔖 => 類
𩔰 => 顯
𠙄 => 風
𠙈 => 風
䬒 => 颼
𩙞 => 飄
飊 => 飆
𠃧 => 飛
𠋑 => 食
𩚀 => 食
𩚁 => 食
𩚃 => 食
𠊊 => 食
𩚐 => 飢
𩚑 => 飢
𩚊 => 飩
飮 => 飲
餠 => 餅
奍 => 養
飬 => 養
𩛬 => 養
䬸 => 餐
𩜨 => 餐
𩝖 => 餐
𩞷 => 餾
𩟱 => 饋
𩟖 => 饞
𣅑 => 首
𩠐 => 首
𩨺 => 骯
𩩏 => 骸
肶 => 髀
𩩙 => 髀
𣁽 => 魁
𫿶 => 魁
𫠉 => 馬
𢒠 => 馬
𢒧 => 馬
𫘅 => 馭
𠗦 => 馮
𩣄 => 駁
騈 => 駢
𩢣 => 騁
𩣁 => 騁
𩤬 => 騙
𩥺 => 騮
驑 => 騮
𦫀 => 騰
騒 => 騷
𩦈 => 驃
𩧙 => 驃
𩤼 => 驗
𩥾 => 驗
𩦯 => 驛
𩧁 => 驟
𩦸 => 驥
𠆪 => 高
髙 => 高
髪 => 髮
𩬃 => 髮
𩬇 => 髮
𩬊 => 髮
𩬕 => 髮
髥 => 髯
𩯴 => 鬟
𩯫 => 鬢
𩯭 => 鬢
閙 => 鬧
𣠈 => 鬱
𣠵 => 鬱
鬰 => 鬱
𤋳 => 魚
𩵋 => 魚
鰮 => 鰛
𩹌 => 鰥
𩻄 => 鰥
𩻲 => 鰥
𩻴 => 鰥
𩻠 => 鰻
𩽯 => 鰾
𩼩 => 鱗
𫠓 => 鳥
㞗 => 鳩
𨳊 => 鳩
䲫 => 鳩
鳯 => 鳳
𠤈 => 鳳
𧱶 => 鳳
𢐴 => 鳳
𪆍 => 鳳
𪈵 => 鳳
𫚲 => 鴆
𫠔 => 鴛
䳌 => 鵑
𩿾 => 鵬
鴬 => 鶯
鶑 => 鶯
𫠕 => 鷹
滷 => 鹵
𬐱 => 鹽
𢉖 => 鹿
𠪕 => 麗
䴡 => 麗
𪋘 => 麗
𪊝 => 麟
𪋲 => 麟
𪋷 => 麟
𡖘 => 麥
𪋽 => 麪
麵 => 麪
麽 => 麼
黄 => 黃
𥟖 => 黎
𥟦 => 黎
𪏯 => 黎
鿯 => 黎
𥂮 => 墨
黒 => 黑
𢜧 => 黑
𪐗 => 黑
𦋎 => 黑
黙 => 默
奌 => 點
㸃 => 點
𥅀 => 鼎
㫀 => 鼎
䁀 => 鼎
𣂨 => 鼎
𣈈 => 鼎
𣂰 => 鼎
𥇴 => 鼎
鼑 => 鼎
𤛙 => 鼎
𣃊 => 鼎
𢑅 => 鼎
𪓾 => 鼇
𣀴 => 鼈
𪔀 => 鼈
𪛆 => 鼈
𫠝 => 鼈
𡔷 => 鼓
𤔆 => 鼠
𠝈 => 鼠
𣆨 => 鼠
䑕 => 鼠
𣇑 => 鼠
𡕙 => 齊
𠫱 => 齊
𠫸 => 齊
𠄷 => 齊
𠫼 => 齊
𪗄 => 齊
𥚪 => 齋
齌 => 齋
𤻦 => 齋
𡵩 => 齒
𠚒 => 齒
𣥫 => 齒
𣦊 => 齒
𣦋 => 齒
𠎜 => 齡
𪗲 => 齡
𪘄 => 齦
𪘟 => 齦
𢀀 => 龍
𦱉 => 龍
𦱸 => 龍
㡣 => 龍
𢅛 => 龍
𬺞 => 龜
𠃾 => 龜
𬹝 => 龜
𪚦 => 龜
𧑴 => 龜
𪚺 => 龜

